{
  "name": "agent-monitor",
  "version": "1.0.0",
  "description": "Live visualization of Claude Code multi-agent teams (nodes, teams, consult/delegate edges, status) — fed by CC hooks + parsed workflow results.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
